{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pm-dev",
  "compatibility_date": "2025-10-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}
